# cqrs-exemples

./: .env  .gitignore  CustomersCqrs.sln
src/CustomersCqrs.Application/: CustomersCqrs.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CustomersCqrs.Application/Controllers/: CustomerController.cs
src/CustomersCqrs.Application/Extensions/: ModelStateExtensions.cs
src/CustomersCqrs.Application/Filters/: ModelStateValidatorFilter.cs
src/CustomersCqrs.Application/Properties/: launchSettings.json
src/CustomersCqrs.Application/Validators/: CustomerValidator.cs
src/CustomersCqrs.Domain/Entities/: BaseEntity.cs  Customer.cs
src/CustomersCqrs.Infra.CrossCutting/: CustomersCqrs.Infra.CrossCutting.csproj
src/CustomersCqrs.Infra.Data/: CustomersCqrs.Infra.Data.csproj
src/CustomersCqrs.Infra.Data/Context/: AppDbContext.cs
src/CustomersCqrs.Infra.Data/Mappings/Customers/: CustomerMap.cs
src/CustomersCqrs.Infra.Data/Migrations/: 20210902020244_InitDatabase.Designer.cs  20210902020244_InitDatabase.cs  AppDbContextModelSnapshot.cs
src/CustomersCqrs.Infra.Data/Properties/: launchSettings.json
src/CustomersCqrs.Service/: CustomersCqrs.Service.csproj
src/Ecommerce.Api/: Ecommerce.Api.csproj  Startup.cs
src/Ecommerce.Api/Controllers/: ClientsController.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Application/: Ecommerce.Application.csproj
src/Ecommerce.Application/Commands/: ResponseCommand.cs
src/Ecommerce.Application/Commands/Clients/: ClientCommand.cs  ClientCreateCommand.cs  ClientRemoveCommand.cs  ClientUpdateCommand.cs
src/Ecommerce.Application/Handlers/Commands/: ClientCreateCommandHandler.cs
src/Ecommerce.Application/Notifications/: NotificationContext.cs
src/Ecommerce.Application/Queries/Clients/: GetClientByIdQuery.cs  GetClientsQuery.cs
src/Ecommerce.Application/Validators/: ClientValidator.cs
src/Ecommerce.Domain/Entities/: Client.cs
src/Ecommerce.Domain/Validations/: ClientValidator.cs
src/Ecommerce.Infra.Data/: Ecommerce.Infra.Data.csproj
