<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CustomersCqrs.Domain\CustomersCqrs.Domain.csproj" />
    <ProjectReference Include="..\CustomersCqrs.Service\CustomersCqrs.Service.csproj" />
    <ProjectReference Include="..\CustomersCqrs.Infra.Data\CustomersCqrs.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
